# 1. DATAFRAMES WITH FUNCTIONS

In [1]:
# Import Pandas
import pandas as pd

In [2]:
# Let's read a CSV file using Pandas as follows
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [3]:
# Define a function that increases all salaries by a fixed value of 10% (for simplicity sake) 
def salary_update(salary):
    return salary * 1.1

In [4]:
# You can apply a function to the DataFrame by using .apply()
employee_df['Salary'] = employee_df['Salary'].apply(salary_update)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5500.000,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,11000.000,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9979.222,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,12179.222,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5500.000,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,55000.000,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,22000.000,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2892.043,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,9489.656,11,K2D 4M9,guutodi@bigwoc.kw

In [5]:
# Using built-in functions
employee_df['Name Length'] = employee_df['First Name'].apply(len)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Name Length
0,Mike,Moe,5500.000,3,N94 3M0,bird@gmail.com,4
1,Noah,Ryan,11000.000,8,N8S 14K,nsmall@hotmail.com,4
2,Nina,Keller,9979.222,17,S1T 4E6,azikez@gahew.mr,4
3,Chanel,Steve,12179.222,12,N7T 3E6,chanel@gmail.com,7
4,Kate,Noor,5500.000,23,K8N 5H6,kate@hotmail.com,4
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com,5
6,Heba,Steve,55000.000,7,K8Y 3M8,heba.ismail@hotmail.com,4
7,Laila,Aly,22000.000,5,J8Y 3M0,Laila.a@hotmail.com,5
8,Joseph,Patton,2892.043,2,M6U 5U7,daafeja@boh.jm,6
9,Noah,Moran,9489.656,11,K2D 4M9,guutodi@bigwoc.kw,4

**MINI CHALLENGE #1:**
- **Define a function that doubles employee salaries and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total Salaries of all employees combined**

In [6]:
def double_salary(salary):
    return salary*2 + 100

In [7]:
employee_df['Salary'] = employee_df['Salary'].apply(double_salary)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Name Length
0,Mike,Moe,11100.000,3,N94 3M0,bird@gmail.com,4
1,Noah,Ryan,22100.000,8,N8S 14K,nsmall@hotmail.com,4
2,Nina,Keller,20058.444,17,S1T 4E6,azikez@gahew.mr,4
3,Chanel,Steve,24458.444,12,N7T 3E6,chanel@gmail.com,7
4,Kate,Noor,11100.000,23,K8N 5H6,kate@hotmail.com,4
5,Samer,Mo,220100.000,13,J7H 3HY,samer@gmail.com,5
6,Heba,Steve,110100.000,7,K8Y 3M8,heba.ismail@hotmail.com,4
7,Laila,Aly,44100.000,5,J8Y 3M0,Laila.a@hotmail.com,5
8,Joseph,Patton,5884.086,2,M6U 5U7,daafeja@boh.jm,6
9,Noah,Moran,19079.312,11,K2D 4M9,guutodi@bigwoc.kw,4

In [8]:
employee_df['Salary'].sum()

488080.286

# 2. PANDAS DATAFRAME OPERATIONS/FILTERING - PART 1

In [9]:
# Let's read a CSV file using Pandas as follows
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [10]:
# Pick certain rows that satisfy a certain criteria 
df_loyal = employee_df[ employee_df['Years with Company'] >= 10  ]
df_loyal

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [11]:
# Pick certain rows that satisfy 2 or more critirea
mask_1 = employee_df['Years with Company'] >= 10
mask_2 = employee_df['Salary'] >= 50000

In [12]:
df_loyal = employee_df[mask_1 & mask_2]
df_loyal

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
5,Samer,Mo,100000.0,13,J7H 3HY,samer@gmail.com

**MINI CHALLENGE #2:**
- **Using "employee_df" DataFrame, leverage pandas operations to only select high salary employees with minimum $20,000** 
- **What is the combined salaries for all employees with 20,000+?**

In [13]:
high_salary_df = employee_df[ employee_df['Salary'] >= 20000 ]
high_salary_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
5,Samer,Mo,100000.0,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.0,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.0,5,J8Y 3M0,Laila.a@hotmail.com

In [14]:
high_salary_df['Salary'].sum()

170000.0

# 3. PANDAS DATAFRAME OPERATIONS/FILTERING - PART 2

In [15]:
# Pick certain rows that satisfy a certain criteria 
employee_df = pd.read_csv('employee_information.csv')

df_filtered = employee_df[ employee_df['First Name'] == 'Heba' ]
df_filtered

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
6,Heba,Steve,50000.0,7,K8Y 3M8,heba.ismail@hotmail.com

In [16]:
# is-in way
mask = employee_df['Last Name'].isin(['Steve', 'Mo'])
employee_df[mask]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com

In [17]:
# values that fall between a given range
employee_df[ employee_df['Salary'].between(5000, 9000) ]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [18]:
# Delete all duplicated rows
employee_df['Last Name'].duplicated(keep = False)

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
Name: Last Name, dtype: bool

In [19]:
# add a tilde symbol ~ to convert True into False and vice versa
# False : Mark all duplicates as True.
mask = ~employee_df['Last Name'].duplicated(keep = False)
mask

0     True
1     True
2     True
3    False
4     True
5     True
6    False
7     True
8     True
9     True
Name: Last Name, dtype: bool

In [20]:
employee_df[mask]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

**MINI CHALLENGE #3:**
- **Import the employee_information.csv again using Pandas**
- **Experiment with drop_duplicates method, comment on your answer**

In [21]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [22]:
employee_df.drop_duplicates(subset=['Last Name'], inplace=True)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

# 4. DATAFRAME CONCATENATION

In [23]:
# Creating a dataframe from a dictionary
# Let's define a dataframe with a list of employees with IDs = 1, 2, 3, 4, 5 
# Check this out: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
dict1 = {'Employee ID': [1,2,3,4,5],
         'First Name': ['Nancy', 'Alex', 'Shep', 'Max', 'Allen'],
         'Last Name': ['Rob', 'Ali', 'George', 'Mitch', 'Steve']}

employee_df1 = pd.DataFrame(dict1)
employee_df1

   Employee ID First Name Last Name
0            1      Nancy       Rob
1            2       Alex       Ali
2            3       Shep    George
3            4        Max     Mitch
4            5      Allen     Steve

In [24]:
# Let's define another dataframe for a separate list of clients (IDs = 6, 7, 8, 9, 10)
dict2 = {'Employee ID': [6,7,8,9,10],
         'First Name': ['Bill', 'Dina', 'Sarah', 'Heather', 'Holly'],
         'Last Name': ['Christian', 'Mo', 'Steve', 'Bob', 'Michelle']}

employee_df2 = pd.DataFrame(dict2)
employee_df2

   Employee ID First Name  Last Name
0            6       Bill  Christian
1            7       Dina         Mo
2            8      Sarah      Steve
3            9    Heather        Bob
4           10      Holly   Michelle

In [25]:
# Let's concatenate both dataframes #1 and #2
# Note that we now have employee IDs from 1 to 10
# Note that by default ignore_index has been set to False meaning indexes from both dataframes are kept unchanged
employee_df_all = pd.concat([employee_df1, employee_df2])
employee_df_all

   Employee ID First Name  Last Name
0            1      Nancy        Rob
1            2       Alex        Ali
2            3       Shep     George
3            4        Max      Mitch
4            5      Allen      Steve
0            6       Bill  Christian
1            7       Dina         Mo
2            8      Sarah      Steve
3            9    Heather        Bob
4           10      Holly   Michelle

In [26]:
# Let's concatenate both dataframes #1 and #2
# Note that by setting ignore_index = True, the index has been automatically set to numeric and now ranges from 1 to 9
employee_df_all = pd.concat([employee_df1, employee_df2], ignore_index=True)
employee_df_all

   Employee ID First Name  Last Name
0            1      Nancy        Rob
1            2       Alex        Ali
2            3       Shep     George
3            4        Max      Mitch
4            5      Allen      Steve
5            6       Bill  Christian
6            7       Dina         Mo
7            8      Sarah      Steve
8            9    Heather        Bob
9           10      Holly   Michelle

In [27]:
len(employee_df_all)

10

**MINI CHALLENGE #4:**
- **Assume that you and your college friend become a new employee at the same company and would like to add your first names, last names and unique employee IDs. Define a new DataFrame and add it to the master list "employee_all_df"**

In [28]:
new_ones = pd.DataFrame({'Employee ID': [11,12],
         'First Name': ['Jim', 'Bones'],
         'Last Name': ['Kirk', 'McCoy']})

employee_df_all = pd.concat([employee_df_all, new_ones], ignore_index=True)

In [29]:
employee_df_all

    Employee ID First Name  Last Name
0             1      Nancy        Rob
1             2       Alex        Ali
2             3       Shep     George
3             4        Max      Mitch
4             5      Allen      Steve
5             6       Bill  Christian
6             7       Dina         Mo
7             8      Sarah      Steve
8             9    Heather        Bob
9            10      Holly   Michelle
10           11        Jim       Kirk
11           12      Bones      McCoy

# 5. DATAFRAME CONCATENATION WITH MULTI-INDEXING

In [30]:
# We can perform concatenation and also use multi-indexing dataframe as follows:
employee_df_all = pd.concat([employee_df1, employee_df2], keys= ['Employee Group 1', 'Employee Group 2'])
employee_df_all

                    Employee ID First Name  Last Name
Employee Group 1 0            1      Nancy        Rob
                 1            2       Alex        Ali
                 2            3       Shep     George
                 3            4        Max      Mitch
                 4            5      Allen      Steve
Employee Group 2 0            6       Bill  Christian
                 1            7       Dina         Mo
                 2            8      Sarah      Steve
                 3            9    Heather        Bob
                 4           10      Holly   Michelle

In [31]:
# You can access elements using multi-indexing as follows
employee_df_all.loc[('Employee Group 1'), 0]

Employee ID        1
First Name     Nancy
Last Name        Rob
Name: (Employee Group 1, 0), dtype: object

In [32]:
# You can access elements using multi-indexing as follows
employee_df_all.loc[('Employee Group 2'), 'First Name']

0       Bill
1       Dina
2      Sarah
3    Heather
4      Holly
Name: First Name, dtype: object

In [33]:
# You can access elements using multi-indexing as follows
employee_df_all.loc[('Employee Group 1'), :]

   Employee ID First Name Last Name
0            1      Nancy       Rob
1            2       Alex       Ali
2            3       Shep    George
3            4        Max     Mitch
4            5      Allen     Steve

**MINI CHALLENGE #5:**
- **Assume that you and your college friend belong to Employee Group #3. Use multi-indexing to add both names to the master list. Write a line of code to access Group #3 only.**

In [34]:
employee_df_all = pd.concat([employee_df1, employee_df2, new_ones],
                            keys= ['Employee Group 1', 'Employee Group 2', 'Employee Group 3'])
employee_df_all

                    Employee ID First Name  Last Name
Employee Group 1 0            1      Nancy        Rob
                 1            2       Alex        Ali
                 2            3       Shep     George
                 3            4        Max      Mitch
                 4            5      Allen      Steve
Employee Group 2 0            6       Bill  Christian
                 1            7       Dina         Mo
                 2            8      Sarah      Steve
                 3            9    Heather        Bob
                 4           10      Holly   Michelle
Employee Group 3 0           11        Jim       Kirk
                 1           12      Bones      McCoy

In [35]:
employee_df_all.loc[('Employee Group 3'), :]

   Employee ID First Name Last Name
0           11        Jim      Kirk
1           12      Bones     McCoy

# 6. DATA MERGING

In [36]:
# Let's concatenate both dataframes #1 and #2
# Note that we now have employee IDs from 1 to 10
# Note that by default ignore_index has been set to False meaning indexes from both dataframes are kept unchanged
employee_df_all = pd.concat([employee_df1, employee_df2], ignore_index=True)
employee_df_all

   Employee ID First Name  Last Name
0            1      Nancy        Rob
1            2       Alex        Ali
2            3       Shep     George
3            4        Max      Mitch
4            5      Allen      Steve
5            6       Bill  Christian
6            7       Dina         Mo
7            8      Sarah      Steve
8            9    Heather        Bob
9           10      Holly   Michelle

In [37]:
# Let's assume we obtained additional information (Annual Salary) about our employees 
# Note that data obtained is for all employees with IDs 1 to 10
salary_dict = {'Employee ID': [1,2,3,4,5,6,7,8,9,10],
                'Annual Salary [$]': [25000, 35000, 45000, 48000, 49000, 32000, 33000, 34000, 23000, 22000]
                }

In [38]:
employee_salary_df = pd.DataFrame(salary_dict, columns = ['Employee ID', 'Annual Salary [$]'])
employee_salary_df

   Employee ID  Annual Salary [$]
0            1              25000
1            2              35000
2            3              45000
3            4              48000
4            5              49000
5            6              32000
6            7              33000
7            8              34000
8            9              23000
9           10              22000

In [39]:
# Let's merge all data on 'Employee ID'
employee_df_all = pd.merge(employee_df_all, employee_salary_df, on = 'Employee ID')
employee_df_all

   Employee ID First Name  Last Name  Annual Salary [$]
0            1      Nancy        Rob              25000
1            2       Alex        Ali              35000
2            3       Shep     George              45000
3            4        Max      Mitch              48000
4            5      Allen      Steve              49000
5            6       Bill  Christian              32000
6            7       Dina         Mo              33000
7            8      Sarah      Steve              34000
8            9    Heather        Bob              23000
9           10      Holly   Michelle              22000

**MINI CHALLENGE #6:**
- **Let's assume that you were able to obtain two new pieces of information about the employees such as: (1) credit card debt, (2) age**
- **Define a new DataFrame that contains this new information**
- **Merge this new information to the DataFrame "employee_all_df".**

In [40]:
raw_dict = {'Employee ID': [1,2,3,4,5,6,7,8,9,10],
            'Credit card debt [$]': [245.7, 35.47, 45.11, 111.1, 234.1, 3456.4, -54.5, 0.92, -1.23, 22.56],
            'Age': [25, 59, 36, 45, 77, 19, 56, 44, 23, 36]
            }
df_additional = pd.DataFrame(raw_dict)
df_additional

   Employee ID  Credit card debt [$]  Age
0            1                245.70   25
1            2                 35.47   59
2            3                 45.11   36
3            4                111.10   45
4            5                234.10   77
5            6               3456.40   19
6            7                -54.50   56
7            8                  0.92   44
8            9                 -1.23   23
9           10                 22.56   36

In [41]:
employee_df_all = pd.merge(employee_df_all, df_additional, on = 'Employee ID')
employee_df_all

,Employee ID,First Name,Last Name,Annual Salary [$],Credit card debt [$],Age
0,1,Nancy,Rob,25000,245.70,25
1,2,Alex,Ali,35000,35.47,59
2,3,Shep,George,45000,45.11,36
3,4,Max,Mitch,48000,111.10,45
4,5,Allen,Steve,49000,234.10,77
5,6,Bill,Christian,32000,3456.40,19
6,7,Dina,Mo,33000,-54.50,56
7,8,Sarah,Steve,34000,0.92,44
8,9,Heather,Bob,23000,-1.23,23
9,10,Holly,Michelle,22000,22.56,36

# MINI CHALLENGES SOLUTIONS

**MINI CHALLENGE #1 SOLUTION:**
- **Define a function that doubles employee salaries and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total Salaries of all employees combined**

In [42]:
def salary_update(salary):
    return salary * 2 + 100 

# You can apply a function to the DataFrame 
results = employee_df['Salary'].apply(salary_update)
results

results.sum()

343700.26

**MINI CHALLENGE #2 SOLUTION:**
- **Using "employee_df" DataFrame, leverage pandas operations to only select high salary employees with minimum $20,000** 
- **What is the combined salaries for all employees with 20,000+?**

In [43]:
df_high_salary = employee_df[ (employee_df['Salary'] >= 20000) ]
df_high_salary

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
5,Samer,Mo,100000.0,13,J7H 3HY,samer@gmail.com
7,Laila,Aly,20000.0,5,J8Y 3M0,Laila.a@hotmail.com

In [44]:
df_high_salary['Salary'].sum()

120000.0

**MINI CHALLENGE #3 SOLUTION:**
- **Import the employee_information.csv again using Pandas**
- **Experiment with drop_duplicates method, comment on your answer**

In [45]:
# Let's read a CSV file using Pandas as follows
employee_df = pd.read_csv('employee_information.csv')
employee_df

# Drop duplicates
employee_df.drop_duplicates(subset = ["Last Name"], inplace = True)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

**MINI CHALLENGE #4 SOLUTION:**
- **Assume that you and your college friend become a new employee at the same company and would like to add your first names, last names and unique employee IDs. Define a new DataFrame and add it to the master list "employee_all_df"**

In [46]:
new_data = {'Employee ID': ['11', '12'],
            'First Name': ['Justin', 'Sophie'], 
            'Last Name': ['Trudeau', 'Trudeau']}

employee3_df = pd.DataFrame(new_data, columns = ['Employee ID', 'First Name', 'Last Name'])
employee3_df

  Employee ID First Name Last Name
0          11     Justin   Trudeau
1          12     Sophie   Trudeau

In [47]:
# Let's concatenate both dataframes #1 and #2
# Note that by setting ignore_index = True, the index has been automatically set to numeric and now ranges from 1 to 9
employee_all_df = pd.concat([employee_all_df, employee3_df], ignore_index = True)
employee_all_df

NameError: name 'employee_all_df' is not defined

**MINI CHALLENGE #5 SOLUTION:**
- **Assume that you and your college friend belong to Employee Group #3. Use multi-indexing to add both names to the master list. Write a line of code to access Group #3 only.**

In [ ]:
employee1_df

  Employee ID First Name Last Name
0           1      Nancy       Rob
1           2       Alex       Ali
2           3       Shep    George
3           4        Max     Mitch
4           5      Allen     Steve

In [ ]:
employee2_df

  Employee ID First Name  Last Name
0           6       Bill  Christian
1           7       Dina         Mo
2           8      Sarah      Steve
3           9    Heather        Bob
4          10      Holly   Michelle

In [ ]:
new_data = {'Employee ID': ['11', '12'],
            'First Name': ['Justin', 'Sophie'], 
            'Last Name': ['Trudeau', 'Trudeau']}

employee3_df = pd.DataFrame(new_data, columns = ['Employee ID', 'First Name', 'Last Name'])
employee3_df

  Employee ID First Name Last Name
0          11     Justin   Trudeau
1          12     Sophie   Trudeau

In [ ]:
# We can perform concatenation and also use multi-indexing dataframe as follows:
employee_all_df = pd.concat([employee1_df, employee2_df, employee3_df], keys = ["Employee Group 1", "Employee Group 2",  "Employee Group 3"])
employee_all_df

                   Employee ID First Name  Last Name
Employee Group 1 0           1      Nancy        Rob
                 1           2       Alex        Ali
                 2           3       Shep     George
                 3           4        Max      Mitch
                 4           5      Allen      Steve
Employee Group 2 0           6       Bill  Christian
                 1           7       Dina         Mo
                 2           8      Sarah      Steve
                 3           9    Heather        Bob
                 4          10      Holly   Michelle
Employee Group 3 0          11     Justin    Trudeau
                 1          12     Sophie    Trudeau

In [ ]:
# You can access elements using multi-indexing as follows
employee_all_df.loc[("Employee Group 3"), :]

  Employee ID First Name Last Name
0          11     Justin   Trudeau
1          12     Sophie   Trudeau

**MINI CHALLENGE #6 SOLUTION:**
- **Let's assume that you were able to obtain two new pieces of information about the employees such as: (1) credit card debt, (2) age**
- **Define a new DataFrame that contains this new information**
- **Merge this new information to the DataFrame "employee_all_df".**

In [ ]:
# Let's assume we obtained additional information (Annual Salary) about our employees 
# Note that data obtained is for all employees with IDs 1 to 10
 
raw_data = {
        'Employee ID': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        'Credit Card Debt': [1000, 100, 500, 600, 0, 20, 360, 127, 3000, 2200],
        'Age': [44, 35, 67, 19, 22, 45, 48, 33, 34, 36]}
employee_credit_age_df = pd.DataFrame(raw_data, columns = ['Employee ID','Credit Card Debt', 'Age'])
employee_credit_age_df

  Employee ID  Credit Card Debt  Age
0           1              1000   44
1           2               100   35
2           3               500   67
3           4               600   19
4           5                 0   22
5           6                20   45
6           7               360   48
7           8               127   33
8           9              3000   34
9          10              2200   36

In [ ]:
# Let's merge all data on 'Employee ID'
employee_all_df = pd.merge(employee_all_df, employee_credit_age_df, on = 'Employee ID')
employee_all_df

  Employee ID First Name  Last Name  Credit Card Debt  Age
0           1      Nancy        Rob              1000   44
1           2       Alex        Ali               100   35
2           3       Shep     George               500   67
3           4        Max      Mitch               600   19
4           5      Allen      Steve                 0   22
5           6       Bill  Christian                20   45
6           7       Dina         Mo               360   48
7           8      Sarah      Steve               127   33
8           9    Heather        Bob              3000   34
9          10      Holly   Michelle              2200   36

# EXCELLENT JOB!!